<html>
	<head>
		<title>
			Unlock v0.1
		</title>
	</head>

	<body 
		bgcolor = "#444444" 
        text    = "#000000" 
		onload = "unlock = new Unlock();"  
	>
		<!--
		<canvas 
			id      = "canvas" 
			width   = "1366" 
			height  = "768"
		>
			This text is displayed if your browser does not support HTML5 Canvas.
		</canvas>		
		-->
		
		
<div class="scene scene--card">
  <div class="card">
    <div class="card__face card__face--front">
		<canvas 
			id      = "frontCanvas" 
			width   = "1366" 
			height  = "768"
		>
		</canvas>		
    </div>
    <div class="card__face card__face--back">
		<canvas 
			id      = "backCanvas" 
			width   = "1366" 
			height  = "768"
		>
		</canvas>		
</div>
  </div>
</div>

<style type = "text/css">
/*
body { font-family: sans-serif; }

/*
*{border: 0; padding:0; margin: 0; }
*/

.scene {
  width: 1366px;
  height: 768px;
  perspective: 2000px;
}

.card {
  width: 100%;
  height: 100%;
  
/*  transition: transform 1s;*/

 
  transition: transform 1s cubic-bezier( 0.25, 0.46, 0.45, 0.94 );  

  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--back {
  transform: rotateY(180deg);
}

</style>


		<script type = "text/javascript" src = "utilities/MathConstants.js" ></script>
		<script type = "text/javascript" src = "utilities/Vector2D.js" 		></script>
		<script type = "text/javascript" src = "utilities/UserInterface.js"	></script>
		<script type = "text/javascript" src = "utilities/Synthesizer.js"	></script>
		<script type = "text/javascript" src = "UnlockGUI.js"			></script>
		<script type = "text/javascript" src = "UnlockParameters.js"	></script>
		<script type = "text/javascript" src = "Unlock.js"				></script>

	</body>
</html>